<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Author" content="Laura Jacquet"> 
        <title>CV - Laura JACQUET</title>
        <link rel="stylesheet" href="styles/style.css" type="text/css">
        <link rel="icon" href="img/logo_head.png" type="image/x-icon">
    </head>
    <body id="top" >
        <header>
            <div class="container">
                <img class="en-tete" id="photoID" src="img/photoID.jpg" alt="Photo ID">
                <h1 class="en-tete" id="nom">Laura JACQUET</h1>
                <h2 id="titre" class="en-tete">
                    Recherche de Stage Data Analyst pour 3 mois à compter d'<time datetime="2026-04-07">Avril 2026</time>
                </h2>
                <nav>
                    <ul id="navigation">
                        <li class="link"><a class = "nav" href="#cursus-professionnel">Cursus Professionnel</a></li>
                        <li class="link"><a class = "nav" href="#cursus-universitaire">Cursus Universitaire</a></li>
                        <li class="link"><a class = "nav" href="#contact">Contact</a></li>
                        <li class="link"><a class = "nav" href="#competences-cles">Compétences clés</a></li>
                        <li class="link"><a class = "nav" href="#mieux-me-connaitre">Mieux me connaître</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <aside id="aside1">
                <section id="contact" class="side">
                    <h2>
                        Contact
                    </h2>
                        <ul>
                            <li>Tel: +33 760 744 126</li>
                            <li>Email: <a class="blacklinks" href="mailto:laura.jacquet38@laposte.net"> laura.jacquet38@laposte.net</a></li>
                            <li><a class="blacklinks" href="https://www.linkedin.com/in/laura-jacquet-i38" target="_blank">LinkedIn</a></li>
                            <li><a class="blacklinks" href="https://github.com/Lolote4400/projects" target="_blank">GitHub</a>
                        </ul>
                </section>
                <section id="competences-cles" class="side">
                    <h2>
                        Compétences clés
                    </h2>
                    <p>
                        <h3>
                            Langues
                        </h3>
                        <table>
                            <thead>
                                <th></th><th>Niveau</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <th>Français</th><td>C2 - Langue Maternelle</td>
                                </tr>
                                <tr>
                                    <th>Anglais</th><td>C1 - Avancé</td>
                                </tr>
                                <tr>
                                    <th>Espagnol</th><td>B1 - Intermédiaire</td>
                                </tr>
                                <tr>
                                    <th>Portugais</th><td>A2 - Notions</td>
                                </tr>
                            </tbody>
                        </table>
                    </p>
                    <p>
                        <h3>
                            Savoir-Faire
                        </h3>
                        <ul>
                            <li>SQL</li>    
                            <li>Python</li>                            
                            <li>HTML</li>                      
                            <li>Power BI</li>                      
                            <li>Excel Avancé</li>
                            <li>SAP FI CO & BPC</li>
                        </ul>
                    </p>
                </section>
                <Section id="mieux-me-connaitre" class="side">
                    <h2>
                        Mieux me connaître
                    </h2>
                    <p>
                        <h3>
                            Savoir-Être
                        </h3>
                        <ul>
                            <li>Positive</li>
                            <li>Flexible</li>
                            <li>Curieuse</li>
                            <li>Esprit d'équipe</li>
                            <li>Ouverture d'esprit</li>
                        </ul>
                    </p>
                    <p>
                        <h3>
                            Loisirs
                        </h3>
                        Voyager, Être entre amis et en famille, <br>
                        Langues, Chant, Sports
                    </p>
                    <p>
                        <h3>
                            Engagements
                        </h3>
                        Trésorière de l'association étudiante <br>
                        de la K'fête de Grenoble IAE
                    </p>
                </Section>
            </aside>
            <aside id="aside2">
                <section id="cursus-professionnel">
                    <H2>
                        Cursus Professionnel
                    </H2>
                    <div>
                        <h3>
                            BECTON DICKINSON
                        </h3>
                        <p>
                            <h4>
                                Coordinatrice d’amelioration des process financiers – Mars 2025 – Août 2025
                            </h4>
                            <ul>
                                <li>Automatiser les tâches à faible valeur ajoutée et faciliter l'analyse des données (Power Query)</li>
                                <li>Mise en place de fichier de suivi des dépenses des cost centers et de suivi des effectifs</li>
                                <li>Support à l’équipe pour le closing/forecast et Budget de la fonction WW Quality ($3M)</li>
                                <li>Mise en place du fichier de calcul des dépenses élaboration des budgets 2026 et à 3 ans.</li>
                            </ul>
                        </p>
                        <p>
                            <h4>
                                Support QA & Marketing (extension de mission) – Sep. 2024 – Fév. 2025
                            </h4>
                            <ul>
                                <li>Fournir aux vice-présidents des analyses du budget, de l'évolution des dépenses, des risques et des opportunités</li>
                                <li>Coordonner les équipes financières en Amérique du Nord et dans la zone EMEA</li>
                                <li>Collaborer avec les analystes FP&A pour la coordination du budget et des prévisions</li>
                            </ul>
                        </p>
                        <p>
                            <h4>
                                Coordinatrice d’équipe Finance(extension de mission) – Jan. 2024 – Déc. 2024
                            </h4>
                            <ul>
                                <li>Coordonner une équipe jusqu'à 8 membres pendant le congé maternité de la manager</li>
                                <li>Partage d'informations importantes, de délais et soutien à l'équipe pour ses questions</li>
                                <li>Collaboration sur plusieurs projets d'équipe pour assurer le bon fonctionnement</li>
                            </ul>
                        </p>
                        <p>
                            <h4>
                                Senior Country Analyst Benelux – Sep. 2022 – Mars 2025
                            </h4>
                            <ul>
                                <li>Gérer plus de 110 centres de coûts pour plus de $50M</li>
                                <li>Piloter les revues mensuelles de performance avec les responsables des centres de coûts</li>
                                <li>Piloter les réunions avec les responsables des centres de coûts de différentes fonctions (Finance, Legal, Supply, RH) et rôles (Contrôleur, Manager, VP)</li>
                                <li>Garantir la conformité des écritures mensuelles avec l'équipe comptable</li>
                                <li>Prévoir les dépenses et les effectifs des centres de coûts</li>
                                <li>Analyser les performances et mesures correctives</li>
                            </ul>
                        </p>
                        <p>
                            <h4>
                                IDS Financial Business analyst - Août 2020 – Août 2022
                            </h4>
                            <ul>
                                <li>Participer au développement d'une unité commerciale générant un chiffre d'affaires de $930M</li>
                                <li>Analyser le coût des ventes, des placements et des performances du compte de résultat.</li>
                                <li>Collaborer avec les analystes commerciaux pour l'élaboration de leurs prévisions de ventes</li>
                            </ul>
                        </p>
                        <p>
                            <h4>
                                EMEA Reporting analyst - Juin 2019 – Août 2020
                            </h4>
                            <ul>
                                <li>Refondre des packs d'analyse P&L et élaboration de rapports à la demande du VP Finance</li>
                                <li>Élaborer des rapports pour une étude commerciale menée par le Boston Consulting Group</li>
                            </ul>
                        </p>
                        <p>
                            <h4>
                            EMEA Reporting analyst - Juin 2019 – Août 2020   
                            </h4>
                            <ul>
                                <li>Refondre des packs d'analyse P&L et élaboration de rapports à la demande du VP Finance</li>
                                <li>Élaborer des rapports pour une étude commerciale menée par le Boston Consulting Group</li>
                            </ul>
                        </p>
                        <p>
                            <h4>
                            Country partner support - Nov. 2018 – Mai 2019
                            </h4>
                            <ul>
                                <li>Support au Partner sur la gestion des coûts pour les régions Italie/Grèce et Ibérie</li>
                            </ul>
                        </p>
                    </div>
                    <div>
                        <h3>
                            THALES
                        </h3>
                        <p>
                            <h4>
                                Industrial Management Control Trainee - Août. 2017 – Août. 2018
                            </h4>
                            <ul>
                                <li>Projet : Traitement d'articles sans emploi : Plus de 50 lots d'articles, 17 000 produits stockés</li>
                            </ul>
                        </p>
                    </div>
                </section>
                <section id="cursus-universitaire">
                    <h2>
                        Cursus Universitaire
                    </h2>
                    <div>
                        <h3>
                            IAE – INSTITUT D’ADMINISTRATION DES ENTREPRISES - GRENOBLE
                        </h3>
                        <div>
                            <h4>
                                Master Management des Systèmes d’information – Sep. 2025 – Aujourd’hui
                            </h4>
                            <p>
                                <ul>
                                    <li>Base de données relationnelles</li>
                                    <li>Business Intelligence</li>
                                    <li>Statistiques</li>
                                    <li>Gestion de Projets</li>
                                    <li>Intégration des Processus PGI</li>
                                    <li>Modélisation des Processus Métiers</li>
                                    <li>Marketing Digital</li>
                                </ul>
                            </p>
                            <h4>
                                Licence Compta-Finance & Master en Contrôle de Gestion et audit organisationnel – 2015 - 2018
                            </h4>
                            <p>
                                <ul>
                                    <li>Finance</li>
                                    <li>Contrôle de Gestion</li>
                                    <li>IFRS</li>
                                    <li>Audit</li>
                                    <li>Taxes</li>
                                    <li>Analyse Compte de Résultat</li>
                                    <li>Contrôle Interne</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                    <div>
                        <h3>
                            IUT – INSTITUT UNIVERSTAIRE DE TECHNOLOGIE - GRENOBLE
                        </h3>
                        <h4>
                            DUT Techniques de Commercialisation – 2013 - 2015
                        </h4>
                            <p>
                                <ul>
                                    <li>Marketing</li>
                                    <li>Management</li>
                                    <li>Stratégie Commerciale</li>
                                    <li>Vente</li>
                                    <li>Communication</li>
                                    <li>Logistique</li>
                                </ul>
                            </p>
                    </div>
                </section>
            </aside>
        </main>
        <footer>
            <a href="#top">
                <img id="logotop" src="img/arrow-top.png"> 
            </a>
            <br>Retour en haut de la page
        </footer>
    </body>
</html>