<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Saveurs de Grenoble — Projet de groupe</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" href="images/logotab.png" type="image/x-icon">
  </head>


  <body>
    <div class="page">
      <header class="site-header" role="banner">
        <h1 class="site-title">Saveurs de Grenoble</h1>


        <nav class="main-nav" role="navigation" aria-label="Navigation principale">
          <a href="#accueil" class="nav-link">Accueil</a>
          <a href="#histoire" class="nav-link">Histoire culinaire</a>
          <a href="#menu" class="nav-link">Menu grenoblois</a>
          <a href="#produits" class="nav-link">Produits & spécialités</a>
          <a href="#contact" class="nav-link">Contacts & sources</a>
        </nav>
      </header>


      <main class="page-wrap" role="main">
        <section id="accueil" class="section accueil" aria-labelledby="accueil-title">
          <header>
            <h2 id="accueil-title">Bienvenue à Grenoble, Terre de Saveurs et de Traditions </h2>
          </header>


        
          <figure class="hero">
            <img src="images/panoramagrenoble.jpg" alt="Panorama de Grenoble : montagnes, rivières et toits">
          </figure>


          <p class="accroche">« Grenoble et la cuisine, pas seulement une histoire de tacos. »</p>


          <p class="presentation">Ce site présente l'histoire culinaire grenobloise, des recettes traditionnelles, des spécialités locales et des ressources pour en savoir
            plus. Il s'agit d'un projet de groupe destiné à valoriser les produits et savoirs-faire locaux. Alors n'hésitez plus, prenez votre vélo et venez découvrir la
            cuisine de Grenoble !
          </p>
        </section>


      
        <section id="histoire" class="section histoire" aria-labelledby="histoire-title">
          <h2 id="histoire-title">Histoire culinaire de Grenoble</h2>
          <img src="images/histoirecuisine.webp" alt="Cuillère en bois" >

          <p>
            Située entre montagnes et vallées, <strong>Grenoble</strong> a toujours été une terre de passage et d’échanges.
            Sa cuisine s’est façonnée au fil des siècles à la croisée des influences alpines, savoyardes et italiennes.
            Du plat paysan mijoté sur le poêle à bois aux spécialités fines servies dans les restaurants d’aujourd’hui,
            la gastronomie grenobloise raconte avant tout une histoire de simplicité, de terroir et de partage.
          </p>


          <article class="origines">
            <h3>Des racines paysannes et montagnardes</h3>
            <p>
              Autrefois, les habitants du Dauphiné vivaient principalement de leurs récoltes : pommes de terre, noix,
              châtaignes et fromages. Les repas étaient simples mais nourrissants, composés de produits locaux
              et de saison. C’est dans ce contexte qu’est né le <em>gratin dauphinois</em>,
              un plat emblématique devenu aujourd’hui un symbole de la région.
            </p>
          </article>


          <article class="influences">
            <h3>Entre Savoie et Italie</h3>
            <p>
              Proche de la frontière italienne, Grenoble a hérité d’une part du raffinement des pâtes fraîches et des
              <em>ravioles</em>, tout en conservant la rusticité des plats savoyards à base de fromage fondu.
              Les marchés de la ville, comme celui de l’Estacade, témoignent encore de cette diversité :
              produits de montagne, charcuteries, huiles d’olive et vins de la vallée du Rhône s’y côtoient.
            </p>
          </article>


          <article class="modernite">
            <h3>Une cuisine entre tradition et modernité</h3>
            <img src="images/bio.avif" alt="La cuisine de Grenoble aujourd'hui">
            <p>
              Aujourd’hui, la cuisine grenobloise s’inscrit dans une démarche durable :
              <strong>circuits courts</strong>, <strong>produits biologiques</strong> et <strong>valorisation du patrimoine local</strong>.
              De jeunes chefs revisitent les recettes d’autrefois en y ajoutant une touche contemporaine,
              prouvant que la tradition peut parfaitement s’accorder à la créativité.
            </p>
          </article>


          <blockquote class="citation">
            <p>
              « Grenoble, c’est le goût des montagnes et la chaleur du partage. »
            </p>
            <cite>— Expression locale inspirée des marchés du Dauphiné</cite>
          </blockquote>
        </section>


        <section id="menu" class="section menu" aria-labelledby="menu-title">
          <h2 id="menu-title">Menu grenoblois traditionnel</h2>
          <p>
            Découvrez un menu typique de la région grenobloise, composé de trois plats emblématiques
            qui mettent en valeur les produits du Dauphiné.
          </p>

          <div class="menu-items">

            <article class="plat entree">
              <h3>Entrée : Ravioles du Dauphiné</h3>
              <figure>
                <img src="images/raviolesdudauphiné.jpg" alt="Ravioles du Dauphiné">
                <figcaption>Fines pâtes farcies au fromage et aux herbes, servies gratinées ou en bouillon.</figcaption>
              </figure>


              <section class="recette">
                <h4>Ingrédients (pour 4 personnes)</h4>
                <ul>
                  <li>10 plaques de ravioles du Dauphiné</li>
                  <li>20 cl de crème fraîche</li>
                  <li>1 noix de beurre</li>
                  <li>Sel, poivre, ciboulette</li>
                </ul>


                <h4>Préparation</h4>
                <ol>
                  <li>Préchauffez le four à 180 °C.</li>
                  <li>Dans un plat beurré, alternez une couche de ravioles et une couche de crème.</li>
                  <li>Salez, poivrez et enfournez pendant environ 15 minutes.</li>
                  <li>Parsemez de ciboulette fraîche avant de servir.</li>
                </ol>
              </section>
            </article>


            <article class="plat principal">
              <h3>Plat principal : Gratin dauphinois</h3>
              <figure>
                <img src="images/gratindauphinois.jpg" alt="Gratin dauphinois">
                <figcaption>Un plat emblématique à base de pommes de terre, crème et ail, sans fromage.</figcaption>
              </figure>


              <section class="recette">
                <h4>Ingrédients (pour 4 personnes)</h4>
                <ul>
                  <li>1 kg de pommes de terre (variété à chair ferme)</li>
                  <li>40 cl de crème liquide</li>
                  <li>1 gousse d’ail</li>
                  <li>Sel, poivre, noix de muscade</li>
                </ul>


                <h4>Préparation</h4>
                <ol>
                  <li>Préchauffez le four à 180 °C.</li>
                  <li>Épluchez et coupez les pommes de terre en fines rondelles.</li>
                  <li>Frottez le plat à gratin avec la gousse d’ail, puis disposez les pommes de terre.</li>
                  <li>Versez la crème, assaisonnez, puis enfournez environ 1 heure.</li>
                  <li>Le gratin est prêt lorsqu’il est bien doré et fondant.</li>
                </ol>
              </section>
            </article>


            <article class="plat dessert">
              <h3>Dessert : Noix de Grenoble caramélisées</h3>
              <figure>
                <img src="images/noixgrenoblecaramléisée.jpg" alt="Noix de Grenoble caramélisées">
                <figcaption>Noix locales torréfiées et enrobées d’un caramel doré et croustillant.</figcaption>
              </figure>


              <section class="recette">
                <h4>Ingrédients (pour 4 personnes)</h4>
                <ul>
                  <li>150 g de cerneaux de noix de Grenoble</li>
                  <li>100 g de sucre</li>
                  <li>2 cuillères à soupe d’eau</li>
                </ul>


                <h4>Préparation</h4>
                <ol>
                  <li>Dans une casserole, faites chauffer le sucre et l’eau jusqu’à obtention d’un caramel doré.</li>
                  <li>Ajoutez les noix et mélangez bien pour les enrober.</li>
                  <li>Versez sur une feuille de papier cuisson et laissez refroidir.</li>
                  <li>Dégustez nature ou émietté sur un dessert.</li>
                </ol>
              </section>
            </article>


          </div>
        </section>

        <section id="produits" class="section produits" aria-labelledby="produits-title">
          <h2 id="produits-title">Produits & spécialités locales</h2>
          <p> Grenoble regorge également de nombreux produits et spécialités locales notamment liés à sa situation géographique. En voici quelques exemples.</p>


          <ul class="specialites" style="display:flex;flex-direction:column;gap:0.75rem;">
            <li>
              <h3>Noix de Grenoble</h3>
              <img src="images/noixdegrenoble.jpg" />
              <p> La Noix de Grenoble est un produit AOP Appellation d’Origine Protégée (auparavant AOC). Cette appellation garantit un terroir qui donne à
                cette noix son goût et sa spécificité. Le territoire où poussent les vergers est situé dans la vallée de l’Isère. Il  procure aux arbres un climat assez
                humide et venté qui leur convient parfaitement. Les techniques de récolte moderne permettent de ramasser les fruits rapidement puis de les nettoyer,
                les trier et commencer le séchage dans les 36h. IL existe aujourd'hui 3 types de noix, la Mayette (plus rare), la Parisienne (ronde et fine) et
                la Franquette(plus dure et allongée).
                Aujourd’hui ce sont les variétés Franquette, Mayette et Parisienne qui sont cultivées, mais avant cela elles étaient bien plus nombreuses.</p>
            </li>
            <li>
              <h3>Liqueur de Chartreuse</h3>
              <img src="images/chartreuse.png" />
              <p>La chartreuse est une liqueur fabriquée à la distillerie d'Aiguenoire à Entre-deux-Guiers en Isère, en plein cœur du massif de la Chartreuse,
                sous la supervision des moines de la Grande Chartreuse. Liqueur à très haut degré d'alcool (55° pour la verte), sa vente est la principale ressource
                financière des chartreux (un ordre religieux catholique contemplatif ).</p>
            </li>
            <li>
              <h3>Fromages alpins</h3>
              <img src="images/fromagesalpins.png" />
              <p>Les fromages d’alpage, véritables trésors des montagnes, sont fabriqués avec le lait des troupeaux qui paissent dans les pâturages d’altitude en été,
                offrant des saveurs riches et authentiques. Ils incarnent le savoir-faire ancestral des bergers et reflètent l’unicité des terroirs alpins, de la Savoie
                aux autres régions des Alpes.</p>
            </li>
            <li>
            <h3>Miel de montagne</h3>
            <img src="images/mieldemontagne.webp" />
            <p>Le Miel de montagne est un miel de Savoie provenant de toutes fleurs. Son goût est savoureusement sucré et fleuri.
              Avec l’arrivée du printemps, les fleurs des alpages fleurissent jusqu’en septembre. Les abeilles des ruches de la Miellerie des Arves butinent durant cette période
              pour obtenir une récolte du Miel de Montagne pendant l’été.
            </p>
          </li>
          
          <h2>Découvrir des entreprises spécialisées dans la gastronomie locale</h3>
          <div class="flourish-embed flourish-map" data-src="visualisation/26164346"><script 
            src="https://public.flourish.studio/resources/embed.js"></script><noscript><img 
              src="https://public.flourish.studio/visualisation/26164346/thumbnail" width="100%" alt="map visualization" /></noscript></div>

        </section>
        <section id="video">
          <h2>Aller plus loin</h2>
          <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/9wobHLQMwDs?si=P4v9eKlGlGNGzMIq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
        </section>

        <section id="contact" class="section contact" aria-labelledby="contact-title">
          <h2 id="contact-title">Contacts & sources</h2>

          <article class="equipe">
            <h3>Équipe du projet et CV</h3>
            </br>
            Laura Jacquet — Développeuse — 
            <a href="CV/CV-JACQUET-Laura.html" target="_blank"> Web CV</a>
            & 
            <a href="CV/Laura_Jacquet_CV.pdf" target="_blank"> English CV</a>
          </article>
          <br>
          <article class="sources">
            <h3>Sources & crédits</h3>
            <ul class="liste-sources">
              <li>
                <a href="https://www.grenoble-tourisme.com/fr/decouvrir/gastronomie/produits-du-terroir/" target="_blank" rel="noopener">
                  Grenoble Tourisme – Produits du terroir
                </a>
              </li>

              <li>
                <a href="https://www.isere.fr/gastronomie/saveurs-d-isere-les-produits-phare" target="_blank" rel="noopener">
                  Isère.fr – Saveurs d’Isère : produits phares
                </a>
              </li>

              <li>
                <a href="https://vivre-a-grenoble.fr/gastronomie-grenoble/" target="_blank" rel="noopener">
                  Vivre à Grenoble – Gastronomie grenobloise
                </a>
              </li>

              <li>
                <a href="https://www.ledauphine.com/magazine-cuisine-et-vins/2022/12/10/le-gratin-dauphinois-est-votre-recette-emblematique-de-l-isere" target="_blank" rel="noopener">
                  Le Dauphiné – Histoire du gratin dauphinois
                </a>
              </li>

              <li>
                <a href="https://fr.wikipedia.org/wiki/G%C3%A2teau_aux_noix_de_Grenoble" target="_blank" rel="noopener">
                  Wikipédia – Gâteau aux noix de Grenoble
                </a>
              </li>

              <li>
                <a href="https://en.wikipedia.org/wiki/Gratin_dauphinois" target="_blank" rel="noopener">
                  Wikipédia – Gratin dauphinois
                </a>
              </li>

              <li>
                <a href="https://en.wikipedia.org/wiki/Raviole_du_Dauphin%C3%A9" target="_blank" rel="noopener">
                  Wikipédia – Ravioles du Dauphiné
                </a>
              </li>

              <li>
                <a href="https://epicurean-escape.com/terroir-of-the-alps-a-journey-through-grenobles-food-culture/" target="_blank" rel="noopener">
                  Epicurean Escape – Grenoble’s Food Culture
                </a>
              </li>

              <li>
                <a href="https://www.frambuesaskitchen.com/les-pepites-de-la-cuisine-francaise-qui-font-vibrer-grenoble/" target="_blank" rel="noopener">
                  Frambuesa’s Kitchen – Cuisine grenobloise moderne
                </a>
              </li>
            </ul>
          </article>
          <br>
          <article class="contact-form">
            <h3>Formulaire de contact</h3>
             <script>
                // define the callAPI function that takes a first name and last name as parameters
                var callAPI = (firstName,lastName,email)=>{
                    // instantiate a headers object
                    var myHeaders = new Headers();
                    // add content type header to object
                    myHeaders.append("Content-Type", "application/json");
                    // using built in JSON utility package turn object to string and store in a variable
                    var raw = JSON.stringify({"firstName":firstName,"lastName":lastName,"email":email});
                    // create a JSON object with parameters for API call and store in a variable
                    var requestOptions = {
                        method: 'POST',
                        headers: myHeaders,
                        body: raw,
                        redirect: 'follow'
                    };
                    // make API call with parameters and use promises to get response
                    fetch("https://dstmjsip1a.execute-api.eu-west-3.amazonaws.com/test_fonction", requestOptions)
                    .then(response => response.text())
                    .then(result => alert(JSON.parse(result).body))
                    .catch(error => console.log('error', error));
                }
            </script>
            <form action="#" method="post" id="contact-form">
              <label>First Name :</label>
              <input type="text" id="fName">
              <label>Last Name :</label>
              <input type="text" id="lName">
              <label>E-mail :</label>
              <input type="email" id="email">


             <!-- <label for="message">Message :</label>
              <textarea id="message" name="message" rows="6" required></textarea> */ -->

              <button type="button" onclick="callAPI(document.getElementById('fName').value,document.getElementById('lName').value,document.getElementById('email').value)"> Envoyer
              </button>
            </form>
          </article>
        </section>
      </main>


      <footer class="site-footer" role="contentinfo">
        <div class="credits">
          <p>
            Projet réalisé par
            <a href="https://www.linkedin.com/in/laura-jacquet-i38" target="_blank">Laura Jacquet</a>.
          </p>
        </div>

        <div class="copyright">
          <p>&copy; Laura Jq — 2025</p>
        </div>
      </footer>
    </div>

  
  </body>
</html>